<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spinner_towns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />
    <CheckBox
        android:id="@+id/chbx_moisture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_towns"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:text="@string/moisture" />
    <CheckBox
        android:id="@+id/chbx_wind_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_towns"
        android:layout_toEndOf="@id/chbx_moisture"
        android:layout_centerInParent="true"
        android:text="@string/wind_speed" />

    <CheckBox
        android:id="@+id/chbx_pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_towns"
        android:layout_toEndOf="@id/chbx_wind_speed"
        android:layout_centerInParent="true"
        android:text="@string/pressure" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chbx_pressure"
        android:layout_centerInParent="true"
        android:text="@string/next" />

</RelativeLayout>